PORT=8080

MONGO_URI= mongodb+srv://khushibabbar2020:kkkkbbbb@cluster0.rijvw.mongodb.net/

CLOUDINARY_CLIENT_NAME=dtlnogg7s

CLOUDINARY_CLIENT_API=972662851387998

CLOUDINARY_CLIENT_SECRET=2lLayCjaoy3rZsXB5_RtFcB35vc

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=asdfghjkmnbxwdvbhuiiuygff

JWT_EXPIRES=35d

COOKIE_EXPIRE=5

EMAIL_USER="khushibabbar2020@gmail.com"

EMAIL_PASS=uptr psxo goiz mfqt

RAZORPAY_KEY_ID = rzp_test_nC7QRJ6mGliso8

RAZORPAY_SECRET = QGnqq2NjFOxfJDIPctcuw6bv